# rocket-bi

./: .gitignore  CONFIGURATION.md  Jenkinsfile  README.md  USERGUIDE.md  build-local-docker-images.sh  build.sh  build_all.sh  clickhouse_connection_settings.json  docker-compose.yml  import_csv.sh  install.sh  pom.xml
bi-service/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  ReadMe.md  build_docker_image.sh  docker-compose.yml  pom.xml  pull_services_configs.sh  runservice
bi-service/conf/: development.conf  local.conf  logback.xml  production.conf
bi-service/env/test/docker/: docker-compose.yml
bi-service/mapdata/hcm/: hcm.geojson
bi-service/mapdata/hcm/district-1/: district-1.geojson
bi-service/mapdata/hcm/district-6/: district-6.geojson
bi-service/mapdata/hcm/district-binh-chanh/: district-binh-chanh.geojson
bi-service/mapdata/hcm/district-can-gio/: district-can-gio.geojson
bi-service/mapdata/hcm/district-cu-chi/: district-cu-chi.geojson
bi-service/mapdata/hcm/district-nha-be/: district-nha-be.geojson  district-nha-be.json
bi-service/mapdata/world/: world.geojson
bi-service/src/main/thrift/: TBIService.thrift
bi-service/src/test/scala/co/datainsider/: SerializerTest.scala
bi-service/test-data/: customers.csv  event_excel_table_chart_response.json
bi-service/test-data/fake_data/: customers.csv  new_customers2.csv  new_orders.csv  new_orders2.csv  new_products2.csv  new_shops.csv  products.csv
bi-service/test-data/mysql_sample_data/: README.md  install.sh
caas-service/: Dockerfile  README.md  build_docker_image.sh  build_restart.sh  docker-compose.yml  entrypoint.sh  pom.xml
caas-service/cmd/: production-service-env.sh
caas-service/conf/: development.conf  licence_key.txt.expired  local.conf  logback.xml  production.conf  signature.txt.expired
caas-service/libs/: install.sh
caas-service/sql/: caas.sql  caas_test.sql
caas-service/src/test/scala/datainsider/user_profile/: EmailFactoryTest.scala  SSDBTest.scala
ingestion-service/: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
ingestion-service/conf/: development.conf  local.conf  logback.xml  production.conf
ingestion-service/docs/data_cook/api/: Check scheduler status 7ce377c2be654118867a18e899d5a8d2.md  List shared User 50f93be5c7524ac1826fc77f475df67e.md  Preview d48ece1f98344b5f824b7400ff85da44.md  Update ETL bd7f0154679d4e548fe188b69a4e33bb.md
ingestion-service/src/main/thrift/: SchemaDT.thrift
ingestion-service/src/test/resources/datasets/: orders.csv  sales.csv
job-worker/: .gitignore  .gitlab-ci.yml  .scalafmt.conf  Dockerfile  README.md  build_docker_image.sh  docker-compose.yml  entrypoint.sh  pom.xml  pull_and_start.sh
job-worker/conf/: local.conf  logback.xml  production.conf
job-worker/env/test/clickhouse/: docker-compose.yml
job-worker/env/test/mssql/: docker-compose.yml
job-worker/env/test/mysql/: docker-compose.yml
job-worker/env/test/postgres/: docker-compose.yml
job-worker/env/test/ssdb/: docker-compose.yml
job-worker/libs/: install.sh
job-worker/sql/: Document  docker-compose.yml
job-worker/sql/create_test_table/: MSSQL  Mysql  Oracle  Postgres
job-worker/src/main/resources/facebook_ads_schema/: activity.json  ad.json  ad_account.json  ad_creative.json  ad_image.json  ad_set.json  ad_video.json  campaign.json  custom_conversions.json  insight.json
job-worker/src/main/resources/tiktok_ads/: ad.json  ad_group.json  advertiser.json  campaign.json
job-worker/src/main/scala/datainsider/jobworker/: Server.scala
rocket-bi-server/: .scalafmt.conf  Dockerfile  Jenkinsfile  README.md  build.sh  build_docker_image.sh  docker-compose.yml  pom.xml
rocket-bi-server/cmd/: development-service-env.sh  production-service-env.sh
rocket-bi-server/conf/: development.conf  local.conf  production.conf
rocket-bi-server/libs/: README  install.sh  shopify-sdk-2.4.4.pom  shopify-sdk-2.4.5.pom
rocket-bi-server/mapdata/hcm/district-1/: district-1.json
rocket-bi-server/mapdata/hcm/district-11/: district-11.geojson
rocket-bi-server/mapdata/hcm/district-2/: district-2.geojson
rocket-bi-server/mapdata/hcm/district-5/: district-5.geojson
rocket-bi-server/mapdata/hcm/district-9/: district-9.geojson
rocket-bi-server/src/main/resources/facebook_ads_schema/: activity.json  ad_account.json  ad_creative.json  custom_conversions.json  insight.json
rocket-bi-server/src/main/resources/google_ads_schema/: ad_group.json  ad_group_ad.json  ad_group_ad_with_conversion_segments.json  ad_group_with_conversion_segments.json  age_range_view.json  age_range_view_with_conversion_segments.json  campaign.json  campaign_with_conversion_segments.json  conversion_action_with_conversion_segments.json  detail_placement_view.json  detail_placement_view_with_conversion_segments.json  dynamic_search_ads_search_term_view.json  dynamic_search_ads_search_term_view_with_conversion_segments.json  gender_view.json  gender_view_with_conversion_segments.json  geographic_view.json  geographic_view_with_conversion_segments.json  keyword_view.json  keyword_view_with_conversion_segments.json  landing_page_view.json  landing_page_view_with_conversion_segments.json  product_group_view.json  product_group_view_with_conversion_segments.json  shopping_performance_view.json  shopping_performance_view_with_conversion_segments.json  topic_view.json  topic_view_with_conversion_segments.json
rocket-bi-server/src/main/resources/lazada/: flexi_combo.json  order.json  order_item.json  partner_transaction.json  payout_status.json  product.json  transaction_detail.json
rocket-bi-server/src/main/resources/shopee/: category.json  order.json  product.json  shop_performance.json
rocket-bi-server/src/main/resources/tiktok_ads/: ad.json  ad_group.json  advertiser.json  campaign.json
rocket-bi-server/src/test/resources/: logback.xml
rocket-bi-server/src/test/resources/credentials/: bigquery-dev.json
rocket-bi-server/src/test/resources/datasets/: products.csv  sales.csv  sales_100records  test_data.csv
rocket-bi-server/src/test/resources/docker/: docker-compose.yml
(+8769 files in other folders)
