<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.datainsider</groupId>
    <artifactId>rocketbi</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>user-profile</module>
        <module>bi-service</module>
        <module>ingestion-service</module>
    </modules>

</project>
