server {
  http {
    port = ":8580"
  }
  thrift {
    port = ":8589"
  }
  admin {
    port = ":9000"
    disable = false
  }
}

clients {
  caas {
    thrift {
      host = "localhost"
      port = "8589"
      timeout_sec = 8
      client_id = "caas-client-from-user-profile-client"
    }
  }

  bi_service {
    thrift {
      host = "rocket-bi-service"
      port = 8084
      timeout_sec = 5
      client_id = "bi-service-from-user-profile-client"
    }
  }
}

caas {
  allow_auto_update_profile {
    facebook = false
    u_p = false
    google = false
  }

  org_email {
    google = "^(.+)@datainsider.co"
  }
  default_organization_id = 0

}

db {

  mysql {
    dbname = caas
    host = rocket-mysql
    port = 3306
    username = root
    password = "di@2020!"
    retry = 5
  }

  ssdb {
    host = "rocket-ssdb"
    port = 8888
    timeout_in_ms = 60000
    username_key = "profiles"
    email_key = "profile.emails"
    phone_number_key = "profile.phones"
  }

}

test_db {
  mysql {
    dbname = caas_test
    host = localhost
    port = 3306
    username = root
    password = ""
    retry = 5
  }

  ssdb {
    service_name = "ssdb"
    host = localhost
    port = 8888
    timeout_in_ms = 60000
    username_key = "profiles"
    email_key = "profile.emails"
    phone_number_key = "profile.phones"
  }
}

oauth {
  whitelist_email_regex_pattern {
    default = ""
    gg = ""
    fb = ""
  }
  pass_secret = ""

  supported_methods = [
    {
      oauth_type = "gg"
      client_ids = [""]
    },
    {
      oauth_type = "fb"
      app_secret = ""
    }
  ]
}

verification {
  email {
    send_grid {
      api_key = "",
    }
    sender = ""
    verify_link_host = ""
    login_url = ""
    password_reset_title = "DataInsider Password Changed"
    email_title = "DataInsider Verification Code"
    email_forgot_password_title = "DataInsider Forgot Password Verification Code"
    forgot_email_title = "DataInsider Forgot Password Verification Code"
    forgot_password_message_template = "Password Verification Code: $code"
    code_expire_time_in_second = 1800
    limit_quota = 3
    limit_countdown_in_second = 180
    default_test_code = "123456"
    verification_enabled = true
  }
  phone {
    enabled {
      facebook = false
      u_p = true
      google = false
    }

    message_template = "DataInsider Verification Code: $code"
    forgot_password_message_template = "Password Verification Code: $code"
    code_expire_time_in_second = 180
    limit_quota = 3
    limit_countdown_in_second = 300
    default_test_code = "123456"
  }

}

session {
  authorization = "Authorization"
  domain = ".datainsider.co"
  name = "ssid"
  timeout_in_ms = 31104000000
}


roles {
  10 = "sadmin"
  11 = "admin"
}


cloudflare {
  main_domain = "datainsider.co"
  host = "https://api.cloudflare.com/client/v4"
  zone_id = ""
  api_key = ""

  sub_domain_config {
    type = "A"
    content = ""
    ttl = 1,
    priority = 10
    proxied = true
  }
}


recaptcha {
  host = "https://www.google.com/recaptcha/api/siteverify"
  secret = ""
}

api_key {
  timeout_in_ms = 5184000000
  prefix = "di_api"
  mysql {
    tbl_name = "api_key"
  }
}

tracking_client {
  max_queue_size = 1000
  event_batch_size = 500

  sleep_time_ms = 100
  max_wait_time_ms = 10000

  tracking_host = "http://di-event-tracking-mw:8080/streaming/warehouse/track"
  tracking_api_key = ""

}
