version: '3.5'
services:
  zookeeper:
    image: zookeeper:3.5
    container_name: zookeeper
    hostname: zookeeper

  clickhouse01:
    image: yandex/clickhouse-server:21.12.4
    container_name: clickhouse01
    hostname: clickhouse01
    ports:
      - "127.0.0.1:8123:8123"
      - "127.0.0.1:9000:9000"
    volumes:
      - ${PWD}/clickhouse01/conf:/etc/clickhouse-server
    depends_on:
      - zookeeper
  
  clickhouse02:
    image: yandex/clickhouse-server:21.12.4
    container_name: clickhouse02
    hostname: clickhouse02
    volumes:
      - ${PWD}/clickhouse02/conf:/etc/clickhouse-server
    depends_on:
      - zookeeper

